WpfApp1/WpfControlLibrary1/UserControl1.xaml

<UserControl x:Class="WpfControlLibrary1.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Ellipse HorizontalAlignment="Left" Height="200" Margin="14,14,0,0" Stroke="#FF0023FF" VerticalAlignment="Top" Width="200" Fill="White"/>
        <Label x:Name="___noname_" Content="12" HorizontalAlignment="Left" Margin="102,12,0,0" VerticalAlignment="Top"/>
        <Label x:Name="___noname__Copy" Content="3" HorizontalAlignment="Left" Margin="196,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="___noname__Copy1" Content="6" HorizontalAlignment="Left" Margin="105,186,0,0" VerticalAlignment="Top"/>
        <Label x:Name="___noname__Copy2" Content="9" HorizontalAlignment="Left" Margin="12,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="___noname__Copy3" Content="2" HorizontalAlignment="Left" Margin="184,56,0,0" VerticalAlignment="Top"/>
        <Label x:Name="___noname__Copy4" Content="1" HorizontalAlignment="Left" Margin="152,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="___noname__Copy5" Content="10" HorizontalAlignment="Left" Margin="28,56,0,0" VerticalAlignment="Top"/>
        <Label x:Name="___noname__Copy6" Content="11" HorizontalAlignment="Left" Margin="52,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="___noname__Copy7" Content="4" HorizontalAlignment="Left" Margin="184,141,0,0" VerticalAlignment="Top"/>
        <Label x:Name="___noname__Copy8" Content="5" HorizontalAlignment="Left" Margin="152,173,0,0" VerticalAlignment="Top"/>
        <Label x:Name="___noname__Copy9" Content="7" HorizontalAlignment="Left" Margin="58,173,0,0" VerticalAlignment="Top"/>
        <Label x:Name="___noname__Copy10" Content="8" HorizontalAlignment="Left" Margin="30,141,0,0" VerticalAlignment="Top"/>

        <Image  HorizontalAlignment="Left" Height="100" Margin="64,64,0,0" VerticalAlignment="Top" Width="100" Source="/WpfControlLibrary1;component/NoName.gif" RenderTransformOrigin="0.5,0.5"  >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="120" Margin="54,52,0,0" VerticalAlignment="Top" Width="120" Source="/WpfControlLibrary1;component/NoName1.gif"/>

    </Grid>
</UserControl>
